<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .cont {
            display: flex;
            border: 5px solid black;
        }

        .cont div {
            width: 100px;
            height: 100px;
            font-size: 25px;
            color: white;
        }

        .cont div:nth-child(1) {
            background-color: aquamarine;
        }

        .cont div:nth-child(2) {
            background-color: rgb(155, 206, 43);
        }

        .cont div:nth-child(3) {
            background-color: rgb(171, 126, 27);
        }

        .cont div:nth-child(4) {
            background-color: rgb(59, 14, 173);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>