<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            height: 80px;
            color: white;
            background-color: black;
            justify-content: space-between;
            padding: 0px 25px;
            align-items: center;
        }

        nav>div {
            display: flex;
            width: 300px;
            justify-content: space-between;


        }

        h1 {
            text-align: center;
            color: red;
            padding: 30px;
        }

        .images {
            display: flex;
            width: 80%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .images>div {
            width: 30%;

        }

        .images img {
            margin: 10px;
            width: 100%;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <!-- <img src="https://masaischool.com/img/navbar/logo.svg" alt="LOHO" srcset=""> -->

        <h2>masai</h2>
        <div>
            <p>HOME</p>
            <P>GALLERY</P>
            <P>ABOUT</P>
        </div>
    </nav>
    <h1>PHOTO GALLERY</h1>
    <div class="images">
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="" srcset="">
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="" srcset="">
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="" srcset="">
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="" srcset="">
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="" srcset="">
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="" srcset="">
        </div>
    </div>
</body>

</html>